{
  "name": "mytest",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.12.2",
    "@sap/cds": "^7",
    "express": "^4",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3",
    "passport": "^0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "cov2ap": {
      "plugin": true,
      "path": "v2"
    },
    "requires": {
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      }
    }
  }
}
